<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Studio Classroom Interview Project - Front-end Developer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    #app {
      padding-top: 1rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1 class="h5 text-center">Studio Classroom Front-end Developer Mini Project</h1>

      <hr>

      <div class="text-center">
        <button type="button" class="btn btn-primary">Fetch</button>
        <button type="button" class="btn btn-warning">Parse</button>
      </div>

      <hr>

      <h2 class="h5 text-black-50">User Info</h2>

      <dl class="row">

        <!-- This is an example -->
        <dt class="col-sm-3">First Name</dt>
        <dd class="col-sm-9">Leanne</dd>
        <dt class="col-sm-3">Last Name</dt>
        <dd class="col-sm-9">Graham</dd>
        <dt class="col-sm-3">Company</dt>
        <dd class="col-sm-9">Romaguera-Crona</dd>
        <dt class="col-sm-3">Phone</dt>
        <dd class="col-sm-9">
          <span style="color:red;">1-770-736-8031 x56442</span>
        </dd>

      </dl>

      <hr>

      <h2 class="h5 text-black-50">User List</h2>

      <table class="table table-sm table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Username</th>
            <th scope="col">Name</th>
            <th scope="col">City</th>
            <th scope="col">Email</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>

          <!-- This is an example -->
          <tr>
            <td>bret</td>
            <td>Leanne Graham</td>
            <td>Gwenborough</td>
            <td>
              <a href="#">incere@april.biz</a>
            </td>
            <td>
              <button type="button" class="btn btn-info btn-sm">Detail</button>
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
